cff-version: 1.2.0
title: "Temporal Shear: Resolving the High-Redshift Efficiency Crisis"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  This work demonstrates that JWST's 'impossible' high-redshift galaxies are natural consequences of the Temporal Equivalence Principle (TEP). Galaxies formed in deep gravitational potentials experience enhanced proper time evolution, resolving the apparent age paradox without invoking exotic physics or systematic errors.
license: CC-BY-4.0
version: 0.1
date-released: 2026-01-19
keywords:
  - jwst
  - high-redshift-galaxies
  - structure-formation
  - tep
  - temporal-shear
  - cosmology
repository-code: "https://github.com/matthewsmawfield/TEP-JWST"
url: "https://matthewsmawfield.github.io/TEP-JWST/"
doi: 10.5281/zenodo.18204192

preferred-citation:
  type: article
  title: "Temporal Shear: Resolving the High-Redshift Efficiency Crisis"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2026
  journal: Zenodo
  doi: 10.5281/zenodo.18204192
  identifiers:
  - type: doi
    value: 10.5281/zenodo.18204192
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.18204192"
  notes: "Preprint, Version 0.1 (Kos)"
