cff-version: 1.2.0
title: "Temporal Equivalence Principle: A Unified Resolution to the JWST High-Redshift Anomalies"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  JWST has revealed a set of high-redshift anomalies that appear disparate in detail but share a common structure: star formation efficiencies exceeding LambdaCDM limits, overmassive black holes, and anomalous stellar-to-dynamical mass ratios all appear preferentially in the deepest gravitational potentials. This work tests whether that common pattern can arise from a single violation of the isochrony axiom. In the Temporal Equivalence Principle (TEP), a chameleon-screened scalar-tensor theory, proper time depends on environment in unscreened halos. Using the clock-sector coupling alpha_eff = (9.6 +/- 4.0) x 10^5 mag measured by Paper 11's Cepheid analysis, applied directly to the potential-linear Gamma_t formula (zero free JWST parameters), the framework fully resolves the Red Monster efficiency excess and provides a physical route to differential black-hole growth in Little Red Dots.
license: CC-BY-4.0
version: "0.3"
date-released: 2026-03-22
keywords:
  - jwst
  - high-redshift-galaxies
  - structure-formation
  - tep
  - temporal-shear
  - cosmology
repository-code: "https://github.com/matthewsmawfield/TEP-JWST"
url: "https://matthewsmawfield.github.io/TEP-JWST/"
doi: 10.5281/zenodo.19000827

preferred-citation:
  type: article
  title: "Temporal Equivalence Principle: A Unified Resolution to the JWST High-Redshift Anomalies"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2026
  journal: Zenodo
  doi: 10.5281/zenodo.19000827
  identifiers:
  - type: doi
    value: 10.5281/zenodo.19000827
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.19000827"
  notes: "Preprint, Version 0.3 (Kos)"
