cff-version: 1.2.0
title: "Temporal Equivalence Principle: A Unified Resolution to the JWST High-Redshift Anomalies"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  This work tests whether JWST high-redshift photometric and kinematic anomalies can be organized by the Temporal Equivalence Principle (TEP). Galaxies formed in deep gravitational potentials experience enhanced proper time evolution under the model, while the Little Red Dot branch is retained as an unresolved compact-core stress test rather than as a primary closure result.
license: CC-BY-4.0
version: "0.4"
date-released: 2026-03-13
keywords:
  - jwst
  - high-redshift-galaxies
  - structure-formation
  - tep
  - temporal-shear
  - cosmology
repository-code: "https://github.com/matthewsmawfield/TEP-JWST"
url: "https://matthewsmawfield.github.io/TEP-JWST/"
doi: 10.5281/zenodo.19000827

preferred-citation:
  type: article
  title: "Temporal Equivalence Principle: A Unified Resolution to the JWST High-Redshift Anomalies"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2026
  journal: Zenodo
  doi: 10.5281/zenodo.19000827
  identifiers:
  - type: doi
    value: 10.5281/zenodo.19000827
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.19000827"
  notes: "Preprint, Version 0.4 (Kos)"
