\begin{thebibliography}{118}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdurro'uf} {et~al.}(2023){Abdurro'uf}, {Coe}, {Jung}, {Ferguson},
  {Brammer}, {Iyer}, {Bradley}, {Dayal}, {Windhorst}, {Zitrin}, {Meena},
  {Oguri}, {Diego}, {Kokorev}, {Dimauro}, {Adamo}, {Conselice}, {Welch},
  {Vanzella}, {Hsiao}, {Xu}, {Roy}, \& {Mulcahey}}]{Abdurrouf2023}
{Abdurro'uf}, {Coe}, D., {Jung}, I., {et~al.} 2023, \apj, 945, 117

\bibitem[{{Alves de Oliveira} {et~al.}(2022){Alves de Oliveira},
  {L{\"u}tzgendorf}, {Zeidler}, {Giardino}, {Ferruit}, {Kumari}, {Rawle},
  {Birkmann}, {B{\"o}ker}, {Proffitt}, {Sirianni}, \& {Te Plate}}]{Alves2022}
{Alves de Oliveira}, C., {L{\"u}tzgendorf}, N., {Zeidler}, P., {et~al.} 2022,
  in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, Vol. 12180, Space Telescopes and Instrumentation 2022: Optical,
  Infrared, and Millimeter Wave, ed. L.~E. {Coyle}, S.~{Matsuura}, \& M.~D.
  {Perrin}, 121803S

\bibitem[{{Baker} {et~al.}(2023){Baker}, {Tacchella}, {Johnson}, {Nelson},
  {Suess}, {D'Eugenio}, {Curti}, {de Graaff}, {Ji}, {Maiolino}, {Robertson},
  {Scholtz}, {Alberts}, {Arribas}, {Boyett}, {Bunker}, {Carniani}, {Charlot},
  {Chen}, {Chevallard}, {Curtis-Lake}, {Danhaive}, {DeCoursey}, {Egami},
  {Eisenstein}, {Endsley}, {Hausen}, {Helton}, {Kumari}, {Looser}, {Maseda},
  {Pusk{\'a}s}, {Rieke}, {Sandles}, {Sun}, {{\"U}bler}, {Williams}, {Willmer},
  \& {Witstok}}]{Baker2023}
{Baker}, W.~M., {Tacchella}, S., {Johnson}, B.~D., {et~al.} 2023, arXiv
  e-prints, arXiv:2306.02472

\bibitem[{{Behroozi} {et~al.}(2019){Behroozi}, {Wechsler}, {Hearin}, \&
  {Conroy}}]{Behroozi2019}
{Behroozi}, P., {Wechsler}, R.~H., {Hearin}, A.~P., \& {Conroy}, C. 2019,
  \mnras, 488, 3143

\bibitem[{{Birrer} \& {Amara}(2018)}]{Birrer2018}
{Birrer}, S. \& {Amara}, A. 2018, Physics of the Dark Universe, 22, 189

\bibitem[{{Birrer} {et~al.}(2021){Birrer}, {Shajib}, {Gilman}, {Galan},
  {Aalbers}, {Millon}, {Morgan}, {Pagano}, {Park}, {Teodori}, {Tessore},
  {Ueland}, {Van de Vyvere}, {Wagner-Carena}, {Wempe}, {Yang}, {Ding},
  {Schmidt}, {Sluse}, {Zhang}, \& {Amara}}]{Birrer2021}
{Birrer}, S., {Shajib}, A., {Gilman}, D., {et~al.} 2021, The Journal of Open
  Source Software, 6, 3283

\bibitem[{{B{\"o}ker} {et~al.}(2022){B{\"o}ker}, {Arribas}, {L{\"u}tzgendorf},
  {Alves de Oliveira}, {Beck}, {Birkmann}, {Bunker}, {Charlot}, {de Marchi},
  {Ferruit}, {Giardino}, {Jakobsen}, {Kumari}, {L{\'o}pez-Caniego}, {Maiolino},
  {Manjavacas}, {Marston}, {Moseley}, {Muzerolle}, {Ogle}, {Pirzkal},
  {Rauscher}, {Rawle}, {Rix}, {Sabbi}, {Sargent}, {Sirianni}, {te Plate},
  {Valenti}, {Willott}, \& {Zeidler}}]{Boeker2022}
{B{\"o}ker}, T., {Arribas}, S., {L{\"u}tzgendorf}, N., {et~al.} 2022, \aap,
  661, A82

\bibitem[{{B{\"o}ker} {et~al.}(2023){B{\"o}ker}, {Beck}, {Birkmann},
  {Giardino}, {Keyes}, {Kumari}, {Muzerolle}, {Rawle}, {Zeidler}, {Abul-Huda},
  {Alves de Oliveira}, {Arribas}, {Bechtold}, {Bhatawdekar}, {Bonaventura},
  {Bunker}, {Cameron}, {Carniani}, {Charlot}, {Curti}, {Espinoza}, {Ferruit},
  {Franx}, {Jakobsen}, {Karakla}, {L{\'o}pez-Caniego}, {L{\"u}tzgendorf},
  {Maiolino}, {Manjavacas}, {Marston}, {Moseley}, {Ogle}, {Perna},
  {Pe{\~n}a-Guerrero}, {Pirzkal}, {Plesha}, {Proffitt}, {Rauscher}, {Rix},
  {Rodr{\'\i}guez del Pino}, {Rustamkulov}, {Sabbi}, {Sing}, {Sirianni}, {te
  Plate}, {{\'U}beda}, {Wahlgren}, {Wislowski}, {Wu}, \&
  {Willott}}]{Boeker2023}
{B{\"o}ker}, T., {Beck}, T.~L., {Birkmann}, S.~M., {et~al.} 2023, \pasp, 135,
  038001

\bibitem[{{Bowler} {et~al.}(2017){Bowler}, {Dunlop}, {McLure}, \&
  {McLeod}}]{Bowler2017}
{Bowler}, R.~A.~A., {Dunlop}, J.~S., {McLure}, R.~J., \& {McLeod}, D.~J. 2017,
  \mnras, 466, 3612

\bibitem[{{Bunker} {et~al.}(2023){Bunker}, {Cameron}, {Curtis-Lake},
  {Jakobsen}, {Carniani}, {Curti}, {Witstok}, {Maiolino}, {D'Eugenio},
  {Looser}, {Willott}, {Bonaventura}, {Hainline}, {Uebler}, {Willmer},
  {Saxena}, {Smit}, {Alberts}, {Arribas}, {Baker}, {Baum}, {Bhatawdekar},
  {Bowler}, {Boyett}, {Charlot}, {Chen}, {Chevallard}, {Circosta}, {DeCoursey},
  {de Graaff}, {Egami}, {Eisenstein}, {Endsley}, {Ferruit}, {Giardino},
  {Hausen}, {Helton}, {Hviding}, {Ji}, {Johnson}, {Jones}, {Kumari}, {Laseter},
  {Luetzgendorf}, {Maseda}, {Nelson}, {Parlanti}, {Perna}, {Rawle}, {Rix},
  {Rieke}, {Robertson}, {Rodriguez Del Pino}, {Sandles}, {Scholtz}, {Sharpe},
  {Skarbinski}, {Stark}, {Sun}, {Tacchella}, {Topping}, {Villanueva},
  {Wallace}, {Williams}, \& {Woodrum}}]{Bunker2023}
{Bunker}, A.~J., {Cameron}, A.~J., {Curtis-Lake}, E., {et~al.} 2023, arXiv
  e-prints, arXiv:2306.02467

\bibitem[{{Burkert} {et~al.}(2010){Burkert}, {Genzel}, {Bouch{\'e}}, {Cresci},
  {Khochfar}, {Sommer-Larsen}, {Sternberg}, {Naab}, {F{\"o}rster Schreiber},
  {Tacconi}, {Shapiro}, {Hicks}, {Lutz}, {Davies}, {Buschkamp}, \&
  {Genel}}]{Burkert2010}
{Burkert}, A., {Genzel}, R., {Bouch{\'e}}, N., {et~al.} 2010, \apj, 725, 2324

\bibitem[{{Cappellari}(2016)}]{Cappellari2016}
{Cappellari}, M. 2016, \araa, 54, 597

\bibitem[{{Cappellari} {et~al.}(2006){Cappellari}, {Bacon}, {Bureau}, {Damen},
  {Davies}, {de Zeeuw}, {Emsellem}, {Falc{\'o}n-Barroso}, {Krajnovi{\'c}},
  {Kuntschner}, {McDermid}, {Peletier}, {Sarzi}, {van den Bosch}, \& {van de
  Ven}}]{Cappellari2006}
{Cappellari}, M., {Bacon}, R., {Bureau}, M., {et~al.} 2006, \mnras, 366, 1126

\bibitem[{{Carniani} {et~al.}(2018){Carniani}, {Maiolino}, {Amorin},
  {Pentericci}, {Pallottini}, {Ferrara}, {Willott}, {Smit}, {Matthee},
  {Sobral}, {Santini}, {Castellano}, {De Barros}, {Fontana}, {Grazian}, \&
  {Guaita}}]{Carniani2018}
{Carniani}, S., {Maiolino}, R., {Amorin}, R., {et~al.} 2018, \mnras, 478, 1170

\bibitem[{{Carniani} {et~al.}(2023){Carniani}, {Venturi}, {Parlanti}, {de
  Graaff}, {Maiolino}, {Arribas}, {Bonaventura}, {Boyett}, {Bunker}, {Cameron},
  {Charlot}, {Chevallard}, {Curti}, {Curtis-Lake}, {Eisenstein}, {Giardino},
  {Hausen}, {Kumari}, {Maseda}, {Nelson}, {Perna}, {Rix}, {Robertson},
  {Rodr{\'\i}guez Del Pino}, {Sandles}, {Scholtz}, {Simmonds}, {Smit},
  {Tacchella}, {{\"U}bler}, {Williams}, {Willott}, \& {Witstok}}]{Carniani2023}
{Carniani}, S., {Venturi}, G., {Parlanti}, E., {et~al.} 2023, arXiv e-prints,
  arXiv:2306.11801

\bibitem[{{Ceverino} {et~al.}(2012){Ceverino}, {Dekel}, {Mandelker},
  {Bournaud}, {Burkert}, {Genzel}, \& {Primack}}]{Ceverino2012}
{Ceverino}, D., {Dekel}, A., {Mandelker}, N., {et~al.} 2012, \mnras, 420, 3490

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \apjl, 586, L133

\bibitem[{{Charlot} \& {Fall}(2000)}]{Charlot2000}
{Charlot}, S. \& {Fall}, S.~M. 2000, \apj, 539, 718

\bibitem[{{Chevallard} \& {Charlot}(2016)}]{Chevallard2016}
{Chevallard}, J. \& {Charlot}, S. 2016, \mnras, 462, 1415

\bibitem[{{Courteau}(1997)}]{Courteau1997}
{Courteau}, S. 1997, \aj, 114, 2402

\bibitem[{{Curtis-Lake} {et~al.}(2023){Curtis-Lake}, {Carniani}, {Cameron},
  {Charlot}, {Jakobsen}, {Maiolino}, {Bunker}, {Witstok}, {Smit}, {Chevallard},
  {Willott}, {Ferruit}, {Arribas}, {Bonaventura}, {Curti}, {D'Eugenio},
  {Franx}, {Giardino}, {Looser}, {L{\"u}tzgendorf}, {Maseda}, {Rawle}, {Rix},
  {Rodr{\'\i}guez del Pino}, {{\"U}bler}, {Sirianni}, {Dressler}, {Egami},
  {Eisenstein}, {Endsley}, {Hainline}, {Hausen}, {Johnson}, {Rieke},
  {Robertson}, {Shivaei}, {Stark}, {Tacchella}, {Williams}, {Willmer},
  {Bhatawdekar}, {Bowler}, {Boyett}, {Chen}, {de Graaff}, {Helton}, {Hviding},
  {Jones}, {Kumari}, {Lyu}, {Nelson}, {Perna}, {Sandles}, {Saxena}, {Suess},
  {Sun}, {Topping}, {Wallace}, \& {Whitler}}]{CurtisLake2023}
{Curtis-Lake}, E., {Carniani}, S., {Cameron}, A., {et~al.} 2023, Nature
  Astronomy, 7, 622

\bibitem[{{Daddi} {et~al.}(2010){Daddi}, {Elbaz}, {Walter}, {Bournaud},
  {Salmi}, {Carilli}, {Dannerbauer}, {Dickinson}, {Monaco}, \&
  {Riechers}}]{Daddi2010}
{Daddi}, E., {Elbaz}, D., {Walter}, F., {et~al.} 2010, \apjl, 714, L118

\bibitem[{{Dekel} {et~al.}(2009{\natexlab{a}}){Dekel}, {Birnboim}, {Engel},
  {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier}, \&
  {Zinger}}]{Dekel2009a}
{Dekel}, A., {Birnboim}, Y., {Engel}, G., {et~al.} 2009{\natexlab{a}}, \nat,
  457, 451

\bibitem[{{Dekel} {et~al.}(2009{\natexlab{b}}){Dekel}, {Sari}, \&
  {Ceverino}}]{Dekel2009b}
{Dekel}, A., {Sari}, R., \& {Ceverino}, D. 2009{\natexlab{b}}, \apj, 703, 785

\bibitem[{{Dorner} {et~al.}(2016){Dorner}, {Giardino}, {Ferruit}, {Alves de
  Oliveira}, {Birkmann}, {B{\"o}ker}, {De Marchi}, {Gnata}, {K{\"o}hler},
  {Sirianni}, \& {Jakobsen}}]{Dorner2016}
{Dorner}, B., {Giardino}, G., {Ferruit}, P., {et~al.} 2016, \aap, 592, A113

\bibitem[{{Duncan} {et~al.}(2019){Duncan}, {Conselice}, {Mundy}, {Bell},
  {Donley}, {Galametz}, {Guo}, {Grogin}, {Hathi}, {Kartaltepe}, {Kocevski},
  {Koekemoer}, {P{\'e}rez-Gonz{\'a}lez}, {Mantha}, {Snyder}, \&
  {Stefanon}}]{Duncan2019}
{Duncan}, K., {Conselice}, C.~J., {Mundy}, C., {et~al.} 2019, \apj, 876, 110

\bibitem[{{Eisenstein} {et~al.}(2023){Eisenstein}, {Willott}, {Alberts},
  {Arribas}, {Bonaventura}, {Bunker}, {Cameron}, {Carniani}, {Charlot},
  {Curtis-Lake}, {D'Eugenio}, {Endsley}, {Ferruit}, {Giardino}, {Hainline},
  {Hausen}, {Jakobsen}, {Johnson}, {Maiolino}, {Rieke}, {Rieke}, {Rix},
  {Robertson}, {Stark}, {Tacchella}, {Williams}, {Willmer}, {Baker}, {Baum},
  {Bhatawdekar}, {Boyett}, {Chen}, {Chevallard}, {Circosta}, {Curti},
  {Danhaive}, {DeCoursey}, {de Graaff}, {Dressler}, {Egami}, {Helton},
  {Hviding}, {Ji}, {Jones}, {Kumari}, {L{\"u}tzgendorf}, {Laseter}, {Looser},
  {Lyu}, {Maseda}, {Nelson}, {Parlanti}, {Perna}, {Pusk{\'a}s}, {Rawle},
  {Rodr{\'\i}guez Del Pino}, {Sandles}, {Saxena}, {Scholtz}, {Sharpe},
  {Shivaei}, {Silcock}, {Simmonds}, {Skarbinski}, {Smit}, {Stone}, {Suess},
  {Sun}, {Tang}, {Topping}, {{\"U}bler}, {Villanueva}, {Wallace}, {Whitler},
  {Witstok}, \& {Woodrum}}]{Eisenstein2023}
{Eisenstein}, D.~J., {Willott}, C., {Alberts}, S., {et~al.} 2023, arXiv
  e-prints, arXiv:2306.02465

\bibitem[{{Erb} {et~al.}(2006){Erb}, {Steidel}, {Shapley}, {Pettini}, {Reddy},
  \& {Adelberger}}]{Erb2006}
{Erb}, D.~K., {Steidel}, C.~C., {Shapley}, A.~E., {et~al.} 2006, \apj, 646, 107

\bibitem[{{Falc{\'o}n-Barroso} {et~al.}(2019){Falc{\'o}n-Barroso}, {van de
  Ven}, {Lyubenova}, {Mendez-Abreu}, {Aguerri}, {Garc{\'\i}a-Lorenzo},
  {Bekerait{\'e}}, {S{\'a}nchez}, {Husemann}, {Garc{\'\i}a-Benito},
  {Gonz{\'a}lez Delgado}, {Mast}, {Walcher}, {Zibetti}, {Zhu},
  {Barrera-Ballesteros}, {Galbany}, {S{\'a}nchez-Bl{\'a}zquez}, {Singh}, {van
  den Bosch}, {Wild}, {Bland-Hawthorn}, {Cid Fernandes}, {de
  Lorenzo-C{\'a}ceres}, {Gallazzi}, {Marino}, {M{\'a}rquez}, {Peletier},
  {P{\'e}rez}, {P{\'e}rez}, {Roth}, {Rosales-Ortega}, {Ruiz-Lara}, {Wisotzki},
  \& {Ziegler}}]{Falcon2019}
{Falc{\'o}n-Barroso}, J., {van de Ven}, G., {Lyubenova}, M., {et~al.} 2019,
  \aap, 632, A59

\bibitem[{{Ferruit} {et~al.}(2022){Ferruit}, {Jakobsen}, {Giardino}, {Rawle},
  {Alves de Oliveira}, {Arribas}, {Beck}, {Birkmann}, {B{\"o}ker}, {Bunker},
  {Charlot}, {de Marchi}, {Franx}, {Henry}, {Karakla}, {Kassin}, {Kumari},
  {L{\'o}pez-Caniego}, {L{\"u}tzgendorf}, {Maiolino}, {Manjavacas}, {Marston},
  {Moseley}, {Muzerolle}, {Pirzkal}, {Rauscher}, {Rix}, {Sabbi}, {Sirianni},
  {te Plate}, {Valenti}, {Willott}, \& {Zeidler}}]{Ferruit2022}
{Ferruit}, P., {Jakobsen}, P., {Giardino}, G., {et~al.} 2022, \aap, 661, A81

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{emcee}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{F{\"o}rster Schreiber} {et~al.}(2018){F{\"o}rster Schreiber},
  {Renzini}, {Mancini}, {Genzel}, {Bouch{\'e}}, {Cresci}, {Hicks}, {Lilly},
  {Peng}, {Burkert}, {Carollo}, {Cimatti}, {Daddi}, {Davies}, {Genel}, {Kurk},
  {Lang}, {Lutz}, {Mainieri}, {McCracken}, {Mignoli}, {Naab}, {Oesch},
  {Pozzetti}, {Scodeggio}, {Shapiro Griffin}, {Shapley}, {Sternberg},
  {Tacchella}, {Tacconi}, {Wuyts}, \& {Zamorani}}]{SINS2018}
{F{\"o}rster Schreiber}, N.~M., {Renzini}, A., {Mancini}, C., {et~al.} 2018,
  \apjs, 238, 21

\bibitem[{{F{\"o}rster Schreiber} {et~al.}(2011){F{\"o}rster Schreiber},
  {Shapley}, {Erb}, {Genzel}, {Steidel}, {Bouch{\'e}}, {Cresci}, \&
  {Davies}}]{FSchreiber2011}
{F{\"o}rster Schreiber}, N.~M., {Shapley}, A.~E., {Erb}, D.~K., {et~al.} 2011,
  \apj, 731, 65

\bibitem[{{F{\"o}rster Schreiber} \& {Wuyts}(2020)}]{FSchreiber2020}
{F{\"o}rster Schreiber}, N.~M. \& {Wuyts}, S. 2020, \araa, 58, 661

\bibitem[{{Fraternali} {et~al.}(2021){Fraternali}, {Karim}, {Magnelli},
  {G{\'o}mez-Guijarro}, {Jim{\'e}nez-Andrade}, \& {Posses}}]{Fraternali2021}
{Fraternali}, F., {Karim}, A., {Magnelli}, B., {et~al.} 2021, \aap, 647, A194

\bibitem[{{Gardner} {et~al.}(2023){Gardner}, {Mather}, {Abbott}, {Abell},
  {Abernathy}, {Abney}, {Abraham}, {Abraham}, {Abul-Huda}, {Acton}, {Adams},
  {Adams}, {Adler}, {Adriaensen}, {Aguilar}, {Ahmed}, {Ahmed}, {Ahmed},
  {Albat}, {Albert}, {Alberts}, {Aldridge}, {Allen}, {Allen}, {Altenburg},
  {Altunc}, {Alvarez}, \& {{\'A}lvarez-M{\'a}rquez}}]{Gardner2023}
{Gardner}, J.~P., {Mather}, J.~C., {Abbott}, R., {et~al.} 2023, \pasp, 135,
  068001

\bibitem[{{Genel} {et~al.}(2012){Genel}, {Dekel}, \& {Cacciato}}]{Genel2012}
{Genel}, S., {Dekel}, A., \& {Cacciato}, M. 2012, \mnras, 425, 788

\bibitem[{{Genzel} {et~al.}(2017){Genzel}, {F{\"o}rster Schreiber},
  {{\"U}bler}, {Lang}, {Naab}, {Bender}, {Tacconi}, {Wisnioski}, {Wuyts},
  {Alexander}, {Beifiori}, {Belli}, {Brammer}, {Burkert}, {Carollo}, {Chan},
  {Davies}, {Fossati}, {Galametz}, {Genel}, {Gerhard}, {Lutz}, {Mendel},
  {Momcheva}, {Nelson}, {Renzini}, {Saglia}, {Sternberg}, {Tacchella},
  {Tadaki}, \& {Wilman}}]{Genzel2017}
{Genzel}, R., {F{\"o}rster Schreiber}, N.~M., {{\"U}bler}, H., {et~al.} 2017,
  \nat, 543, 397

\bibitem[{{Genzel} {et~al.}(2020){Genzel}, {Price}, {{\"U}bler}, {F{\"o}rster
  Schreiber}, {Shimizu}, {Tacconi}, {Bender}, {Burkert}, {Contursi}, {Coogan},
  {Davies}, {Davies}, {Dekel}, {Herrera-Camus}, {Lee}, {Lutz}, {Naab}, {Neri},
  {Nestor}, {Renzini}, {Saglia}, {Schuster}, {Sternberg}, {Wisnioski}, \&
  {Wuyts}}]{Genzel2020}
{Genzel}, R., {Price}, S.~H., {{\"U}bler}, H., {et~al.} 2020, \apj, 902, 98

\bibitem[{{Giardino} {et~al.}(2019){Giardino}, {Ferruit}, {Chevallard},
  {Curtis-Lake}, {Bonaventura}, {Jakobsen}, {Jarno}, {Pecontal}, \&
  {Piqueras}}]{Giardino2019}
{Giardino}, G., {Ferruit}, P., {Chevallard}, J., {et~al.} 2019, in Astronomical
  Society of the Pacific Conference Series, Vol. 523, Astronomical Data
  Analysis Software and Systems XXVII, ed. P.~J. {Teuben}, M.~W. {Pound}, B.~A.
  {Thomas}, \& E.~M. {Warner}, 645

\bibitem[{{Giardino} {et~al.}(2016){Giardino}, {Luetzgendorf}, {Ferruit},
  {Dorner}, {Alves de Oliveira}, {Birkmann}, {Boeker}, {Rawle}, \&
  {Sirianni}}]{Giardino2016}
{Giardino}, G., {Luetzgendorf}, N., {Ferruit}, P., {et~al.} 2016, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9904,
  Space Telescopes and Instrumentation 2016: Optical, Infrared, and Millimeter
  Wave, ed. H.~A. {MacEwen}, G.~G. {Fazio}, M.~{Lystrup}, N.~{Batalha},
  N.~{Siegler}, \& E.~C. {Tong}, 990445

\bibitem[{{Gim{\'e}nez-Arteaga} {et~al.}(2023){Gim{\'e}nez-Arteaga}, {Oesch},
  {Brammer}, {Valentino}, {Mason}, {Weibel}, {Barrufet}, {Fujimoto}, {Heintz},
  {Nelson}, {Strait}, {Suess}, \& {Gibson}}]{Gimenez2023}
{Gim{\'e}nez-Arteaga}, C., {Oesch}, P.~A., {Brammer}, G.~B., {et~al.} 2023,
  \apj, 948, 126

\bibitem[{{Guo} {et~al.}(2015){Guo}, {Ferguson}, {Bell}, {Koo}, {Conselice},
  {Giavalisco}, {Kassin}, {Lu}, {Lucas}, {Mandelker}, {McIntosh}, {Primack},
  {Ravindranath}, {Barro}, {Ceverino}, {Dekel}, {Faber}, {Fang}, {Koekemoer},
  {Noeske}, {Rafelski}, \& {Straughn}}]{Guo2015}
{Guo}, Y., {Ferguson}, H.~C., {Bell}, E.~F., {et~al.} 2015, \apj, 800, 39

\bibitem[{{Heckman} {et~al.}(2015){Heckman}, {Alexandroff}, {Borthakur},
  {Overzier}, \& {Leitherer}}]{Heckman2015}
{Heckman}, T.~M., {Alexandroff}, R.~M., {Borthakur}, S., {Overzier}, R., \&
  {Leitherer}, C. 2015, \apj, 809, 147

\bibitem[{{Heintz} {et~al.}(2022){Heintz}, {Oesch}, {Aravena}, {Bouwens},
  {Dayal}, {Ferrara}, {Fudamoto}, {Graziani}, {Inami}, {Sommovigo}, {Smit},
  {Stefanon}, {Topping}, {Pallottini}, \& {van der Werf}}]{Heintz2022}
{Heintz}, K.~E., {Oesch}, P.~A., {Aravena}, M., {et~al.} 2022, \apjl, 934, L27

\bibitem[{{Herrera-Camus} {et~al.}(2022){Herrera-Camus}, {F{\"o}rster
  Schreiber}, {Price}, {{\"U}bler}, {Bolatto}, {Davies}, {Fisher}, {Genzel},
  {Lutz}, {Naab}, {Nestor}, {Shimizu}, {Sternberg}, {Tacconi}, \&
  {Tadaki}}]{Herrera2022}
{Herrera-Camus}, R., {F{\"o}rster Schreiber}, N.~M., {Price}, S.~H., {et~al.}
  2022, \aap, 665, L8

\bibitem[{{Hung} {et~al.}(2016){Hung}, {Hayward}, {Smith}, {Ashby}, {Lanz},
  {Mart{\'\i}nez-Galarza}, {Sanders}, \& {Zezas}}]{Hung2016}
{Hung}, C.-L., {Hayward}, C.~C., {Smith}, H.~A., {et~al.} 2016, \apj, 816, 99

\bibitem[{{Hung} {et~al.}(2015){Hung}, {Rich}, {Yuan}, {Larson}, {Casey},
  {Smith}, {Sanders}, {Kewley}, \& {Hayward}}]{Hung2015}
{Hung}, C.-L., {Rich}, J.~A., {Yuan}, T., {et~al.} 2015, \apj, 803, 62

\bibitem[{{Jakobsen} {et~al.}(2022){Jakobsen}, {Ferruit}, {Alves de Oliveira},
  {Arribas}, {Bagnasco}, {Barho}, {Beck}, {Birkmann}, {B{\"o}ker}, {Bunker},
  {Charlot}, {de Jong}, {de Marchi}, {Ehrenwinkler}, {Falcolini}, {Fels},
  {Franx}, {Franz}, {Funke}, {Giardino}, {Gnata}, {Holota}, {Honnen}, {Jensen},
  {Jentsch}, {Johnson}, {Jollet}, {Karl}, {Kling}, {K{\"o}hler}, {Kolm},
  {Kumari}, {Lander}, {Lemke}, {L{\'o}pez-Caniego}, {L{\"u}tzgendorf},
  {Maiolino}, {Manjavacas}, {Marston}, {Maschmann}, {Maurer}, {Messerschmidt},
  {Moseley}, {Mosner}, {Mott}, {Muzerolle}, {Pirzkal}, {Pittet}, {Plitzke},
  {Posselt}, {Rapp}, {Rauscher}, {Rawle}, {Rix}, {R{\"o}del}, {Rumler},
  {Sabbi}, {Salvignol}, {Schmid}, {Sirianni}, {Smith}, {Strada}, {te Plate},
  {Valenti}, {Wettemann}, {Wiehe}, {Wiesmayer}, {Willott}, {Wright}, {Zeidler},
  \& {Zincke}}]{Jakobsen2022}
{Jakobsen}, P., {Ferruit}, P., {Alves de Oliveira}, C., {et~al.} 2022, \aap,
  661, A80

\bibitem[{{Johnson}(2019)}]{Johnson2019}
{Johnson}, B.~D. 2019, {SEDPY: Modules for storing and operating on
  astronomical source spectral energy distribution}, Astrophysics Source Code
  Library, record ascl:1905.026

\bibitem[{{Jones} {et~al.}(2021){Jones}, {Vergani}, {Romano}, {Ginolfi},
  {Fudamoto}, {B{\'e}thermin}, {Fujimoto}, {Lemaux}, {Morselli}, {Capak},
  {Cassata}, {Faisst}, {Le F{\`e}vre}, {Schaerer}, {Silverman}, {Yan},
  {Boquien}, {Cimatti}, {Dessauges-Zavadsky}, {Ibar}, {Maiolino}, {Rizzo},
  {Talia}, \& {Zamorani}}]{Jones2021}
{Jones}, G.~C., {Vergani}, D., {Romano}, M., {et~al.} 2021, \mnras, 507, 3540

\bibitem[{{Kennicutt}(1998)}]{Kennicutt1998}
{Kennicutt}, Robert~C., J. 1998, \araa, 36, 189

\bibitem[{{Kennicutt} \& {Evans}(2012)}]{Kennicutt2012}
{Kennicutt}, R.~C. \& {Evans}, N.~J. 2012, \araa, 50, 531

\bibitem[{{Kohandel} {et~al.}(2019){Kohandel}, {Pallottini}, {Ferrara},
  {Zanella}, {Behrens}, {Carniani}, {Gallerani}, \& {Vallini}}]{Kohandel2019}
{Kohandel}, M., {Pallottini}, A., {Ferrara}, A., {et~al.} 2019, \mnras, 487,
  3007

\bibitem[{{Krajnovi{\'c}} {et~al.}(2006){Krajnovi{\'c}}, {Cappellari}, {de
  Zeeuw}, \& {Copin}}]{Krajnovic2006}
{Krajnovi{\'c}}, D., {Cappellari}, M., {de Zeeuw}, P.~T., \& {Copin}, Y. 2006,
  \mnras, 366, 787

\bibitem[{{Krumholz} {et~al.}(2018){Krumholz}, {Burkhart}, {Forbes}, \&
  {Crocker}}]{Krumholz2018}
{Krumholz}, M.~R., {Burkhart}, B., {Forbes}, J.~C., \& {Crocker}, R.~M. 2018,
  \mnras, 477, 2716

\bibitem[{{Lelli} {et~al.}(2021){Lelli}, {Di Teodoro}, {Fraternali}, {Man},
  {Zhang}, {De Breuck}, {Davis}, \& {Maiolino}}]{Lelli2021}
{Lelli}, F., {Di Teodoro}, E.~M., {Fraternali}, F., {et~al.} 2021, Science,
  371, 713

\bibitem[{{L{\"u}tzgendorf} {et~al.}(2022){L{\"u}tzgendorf}, {Giardino}, {Alves
  de Oliveira}, {Zeidler}, {Ferruit}, {Jakobsen}, {Kumari}, {Rawle},
  {Birkmann}, {B{\"o}ker}, {Proffitt}, {Sirianni}, {Te Plate}, \&
  {Sohn}}]{Luetzgendorf2022}
{L{\"u}tzgendorf}, N., {Giardino}, G., {Alves de Oliveira}, C., {et~al.} 2022,
  in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, Vol. 12180, Space Telescopes and Instrumentation 2022: Optical,
  Infrared, and Millimeter Wave, ed. L.~E. {Coyle}, S.~{Matsuura}, \& M.~D.
  {Perrin}, 121800Y

\bibitem[{{Mandelker} {et~al.}(2014){Mandelker}, {Dekel}, {Ceverino}, {Tweed},
  {Moody}, \& {Primack}}]{Mandelker2014}
{Mandelker}, N., {Dekel}, A., {Ceverino}, D., {et~al.} 2014, \mnras, 443, 3675

\bibitem[{{Maraston} {et~al.}(2010){Maraston}, {Pforr}, {Renzini}, {Daddi},
  {Dickinson}, {Cimatti}, \& {Tonini}}]{Maraston2010}
{Maraston}, C., {Pforr}, J., {Renzini}, A., {et~al.} 2010, \mnras, 407, 830

\bibitem[{{Maseda} {et~al.}(2013){Maseda}, {van der Wel}, {da Cunha}, {Rix},
  {Pacifici}, {Momcheva}, {Brammer}, {Franx}, {van Dokkum}, {Bell},
  {Fumagalli}, {Grogin}, {Kocevski}, {Koekemoer}, {Lundgren}, {Marchesini},
  {Nelson}, {Patel}, {Skelton}, {Straughn}, {Trump}, {Weiner}, {Whitaker}, \&
  {Wuyts}}]{Maseda2013}
{Maseda}, M.~V., {van der Wel}, A., {da Cunha}, E., {et~al.} 2013, \apjl, 778,
  L22

\bibitem[{{Moster} {et~al.}(2018){Moster}, {Naab}, \& {White}}]{Moster2018}
{Moster}, B.~P., {Naab}, T., \& {White}, S. D.~M. 2018, \mnras, 477, 1822

\bibitem[{{Narayanan} {et~al.}(2023){Narayanan}, {Lower}, {Torrey}, {Brammer},
  {Cui}, {Dave}, {Iyer}, {Li}, {Lovell}, {Sales}, {Stark}, {Marinacci}, \&
  {Vogelsberger}}]{Narayanan2023}
{Narayanan}, D., {Lower}, S., {Torrey}, P., {et~al.} 2023, arXiv e-prints,
  arXiv:2306.10118

\bibitem[{{Neeleman} {et~al.}(2020){Neeleman}, {Prochaska}, {Kanekar}, \&
  {Rafelski}}]{Neeleman2020}
{Neeleman}, M., {Prochaska}, J.~X., {Kanekar}, N., \& {Rafelski}, M. 2020,
  \nat, 581, 269

\bibitem[{{Newman} {et~al.}(2018){Newman}, {Belli}, {Ellis}, \&
  {Patel}}]{Newman2018}
{Newman}, A.~B., {Belli}, S., {Ellis}, R.~S., \& {Patel}, S.~G. 2018, \apj,
  862, 126

\bibitem[{{Nidever} {et~al.}(2023){Nidever}, {Gilbert}, {Tollerud}, {Siders},
  {Escala}, {Allende Prieto}, {Smith}, {Cunha}, {Debattista}, {Ting}, \&
  {Kirby}}]{Nidever2023}
{Nidever}, D.~L., {Gilbert}, K., {Tollerud}, E., {et~al.} 2023, arXiv e-prints,
  arXiv:2306.04688

\bibitem[{{Oesch} {et~al.}(2023){Oesch}, {Brammer}, {Naidu}, {Bouwens},
  {Chisholm}, {Illingworth}, {Matthee}, {Nelson}, {Qin}, {Reddy}, {Shapley},
  {Shivaei}, {van Dokkum}, {Weibel}, {Whitaker}, {Wuyts}, {Covelo-Paz},
  {Endsley}, {Fudamoto}, {Giovinazzo}, {Herard-Demanche}, {Kerutt},
  {Kramarenko}, {Labbe}, {Leonova}, {Lin}, {Magee}, {Marchesini}, {Maseda},
  {Mason}, {Matharu}, {Meyer}, {Neufeld}, {Prieto Lyon}, {Schaerer}, {Sharma},
  {Shuntov}, {Smit}, {Stefanon}, {Wyithe}, \& {Xiao}}]{FRESCO2023}
{Oesch}, P.~A., {Brammer}, G., {Naidu}, R.~P., {et~al.} 2023, arXiv e-prints,
  arXiv:2304.02026

\bibitem[{{O'Leary} {et~al.}(2021){O'Leary}, {Moster}, {Naab}, \&
  {Somerville}}]{OLeary2021}
{O'Leary}, J.~A., {Moster}, B.~P., {Naab}, T., \& {Somerville}, R.~S. 2021,
  \mnras, 501, 3215

\bibitem[{{Oser} {et~al.}(2010){Oser}, {Ostriker}, {Naab}, {Johansson}, \&
  {Burkert}}]{Oser2010}
{Oser}, L., {Ostriker}, J.~P., {Naab}, T., {Johansson}, P.~H., \& {Burkert}, A.
  2010, \apj, 725, 2312

\bibitem[{{Ostriker} \& {Shetty}(2011)}]{Ostriker2011}
{Ostriker}, E.~C. \& {Shetty}, R. 2011, \apj, 731, 41

\bibitem[{{Parlanti} {et~al.}(2023){Parlanti}, {Carniani}, {Pallottini},
  {Cignoni}, {Cresci}, {Kohandel}, {Mannucci}, \& {Marconi}}]{Parlanti2023}
{Parlanti}, E., {Carniani}, S., {Pallottini}, A., {et~al.} 2023, \aap, 673,
  A153

\bibitem[{{P{\'e}rez-Gonz{\'a}lez} {et~al.}(2023){P{\'e}rez-Gonz{\'a}lez},
  {Barro}, {Annunziatella}, {Costantin}, {Garc{\'\i}a-Argum{\'a}nez},
  {McGrath}, {M{\'e}rida}, {Zavala}, {Haro}, {Bagley}, {Backhaus}, {Behroozi},
  {Bell}, {Bisigello}, {Buat}, {Calabr{\`o}}, {Casey}, {Cleri}, {Coogan},
  {Cooper}, {Cooray}, {Dekel}, {Dickinson}, {Elbaz}, {Ferguson}, {Finkelstein},
  {Fontana}, {Franco}, {Gardner}, {Giavalisco}, {G{\'o}mez-Guijarro},
  {Grazian}, {Grogin}, {Guo}, {Huertas-Company}, {Jogee}, {Kartaltepe},
  {Kewley}, {Kirkpatrick}, {Kocevski}, {Koekemoer}, {Long}, {Lotz}, {Lucas},
  {Papovich}, {Pirzkal}, {Ravindranath}, {Somerville}, {Tacchella}, {Trump},
  {Wang}, {Wilkins}, {Wuyts}, {Yang}, \& {Yung}}]{Perez2023}
{P{\'e}rez-Gonz{\'a}lez}, P.~G., {Barro}, G., {Annunziatella}, M., {et~al.}
  2023, \apjl, 946, L16

\bibitem[{{Perrin} {et~al.}(2012){Perrin}, {Soummer}, {Elliott}, {Lallo}, \&
  {Sivaramakrishnan}}]{Perrin2012}
{Perrin}, M.~D., {Soummer}, R., {Elliott}, E.~M., {Lallo}, M.~D., \&
  {Sivaramakrishnan}, A. 2012, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 8442, Space Telescopes and
  Instrumentation 2012: Optical, Infrared, and Millimeter Wave, ed. M.~C.
  {Clampin}, G.~G. {Fazio}, H.~A. {MacEwen}, \& J.~{Oschmann}, Jacobus~M.,
  84423D

\bibitem[{{Pforr} {et~al.}(2012){Pforr}, {Maraston}, \& {Tonini}}]{Pforr2012}
{Pforr}, J., {Maraston}, C., \& {Tonini}, C. 2012, \mnras, 422, 3285

\bibitem[{{Pillepich} {et~al.}(2019){Pillepich}, {Nelson}, {Springel},
  {Pakmor}, {Torrey}, {Weinberger}, {Vogelsberger}, {Marinacci}, {Genel}, {van
  der Wel}, \& {Hernquist}}]{Pillepich2019}
{Pillepich}, A., {Nelson}, D., {Springel}, V., {et~al.} 2019, \mnras, 490, 3196

\bibitem[{{Piqu{\'e}ras} {et~al.}(2008){Piqu{\'e}ras}, {Legay}, {Legros},
  {Ferruit}, {Pecontal}, {Gnata}, \& {Mosner}}]{Piqueras2008}
{Piqu{\'e}ras}, L., {Legay}, P.~J., {Legros}, E., {et~al.} 2008, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7017,
  Modeling, Systems Engineering, and Project Management for Astronomy III, ed.
  G.~Z. {Angeli} \& M.~J. {Cullum}, 70170Z

\bibitem[{{Piqu{\'e}ras} {et~al.}(2010){Piqu{\'e}ras}, {Legros}, {Pons},
  {Legay}, {Ferruit}, {Dorner}, {P{\'e}contal}, {Gnata}, \&
  {Mosner}}]{Piqueras2010}
{Piqu{\'e}ras}, L., {Legros}, E., {Pons}, A., {et~al.} 2010, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7738,
  Modeling, Systems Engineering, and Project Management for Astronomy IV, ed.
  G.~Z. {Angeli} \& P.~{Dierickx}, 773812

\bibitem[{{Pope} {et~al.}(2023){Pope}, {McKinney}, {Kamieneski}, {Battisti},
  {Aretxaga}, {Brammer}, {Diego}, {Hughes}, {Keller}, {Marchesini}, {Mizener},
  {Monta{\~n}a}, {Murphy}, {Whitaker}, {Wilson}, \& {Yun}}]{Pope2023}
{Pope}, A., {McKinney}, J., {Kamieneski}, P., {et~al.} 2023, \apjl, 951, L46

\bibitem[{{Price} {et~al.}(2020){Price}, {Kriek}, {Barro}, {Shapley}, {Reddy},
  {Freeman}, {Coil}, {Shivaei}, {Azadi}, {de Groot}, {Siana}, {Mobasher},
  {Sanders}, {Leung}, {Fetherolf}, {Zick}, {{\"U}bler}, \& {F{\"o}rster
  Schreiber}}]{Price2020}
{Price}, S.~H., {Kriek}, M., {Barro}, G., {et~al.} 2020, \apj, 894, 91

\bibitem[{{Price} {et~al.}(2016){Price}, {Kriek}, {Shapley}, {Reddy},
  {Freeman}, {Coil}, {de Groot}, {Shivaei}, {Siana}, {Azadi}, {Barro},
  {Mobasher}, {Sanders}, \& {Zick}}]{Price2016}
{Price}, S.~H., {Kriek}, M., {Shapley}, A.~E., {et~al.} 2016, \apj, 819, 80

\bibitem[{{Price} {et~al.}(2022){Price}, {{\"U}bler}, {F{\"o}rster Schreiber},
  {de Zeeuw}, {Burkert}, {Genzel}, {Tacconi}, {Davies}, \& {Price}}]{Price2022}
{Price}, S.~H., {{\"U}bler}, H., {F{\"o}rster Schreiber}, N.~M., {et~al.} 2022,
  \aap, 665, A159

\bibitem[{{Rieke} {et~al.}(2023{\natexlab{a}}){Rieke}, {Robertson},
  {Tacchella}, {Hainline}, {Johnson}, {Hausen}, {Ji}, {Willmer}, \& {the JADES
  Collaboration}}]{Rieke2023}
{Rieke}, M., {Robertson}, B., {Tacchella}, S., {et~al.} 2023{\natexlab{a}},
  arXiv e-prints, arXiv:2306.02466

\bibitem[{{Rieke} {et~al.}(2023{\natexlab{b}}){Rieke}, {Kelly}, {Misselt},
  {Stansberry}, {Boyer}, {Beatty}, {Egami}, {Florian}, {Greene}, {Hainline},
  {Leisenring}, {Roellig}, {Schlawin}, {Sun}, {Tinnin}, {Williams}, {Willmer},
  {Wilson}, {Clark}, {Rohrbach}, {Brooks}, {Canipe}, {Correnti}, {DiFelice},
  {Gennaro}, {Girard}, {Hartig}, {Hilbert}, {Koekemoer}, {Nikolov}, {Pirzkal},
  {Rest}, {Robberto}, {Sunnquist}, {Telfer}, {Wu}, {Ferry}, {Lewis}, {Baum},
  {Beichman}, {Doyon}, {Dressler}, {Eisenstein}, {Ferrarese}, {Hodapp},
  {Horner}, {Jaffe}, {Johnstone}, {Krist}, {Martin}, {McCarthy}, {Meyer},
  {Rieke}, {Trauger}, \& {Young}}]{NIRCamInst}
{Rieke}, M.~J., {Kelly}, D.~M., {Misselt}, K., {et~al.} 2023{\natexlab{b}},
  \pasp, 135, 028001

\bibitem[{{Rigby} {et~al.}(2023){Rigby}, {Perrin}, {McElwain}, {Kimble},
  {Friedman}, {Lallo}, {Doyon}, {Feinberg}, {Ferruit}, {Glasse}, {Rieke},
  {Rieke}, {Wright}, {Willott}, {Colon}, {Milam}, {Neff}, {Stark}, {Valenti},
  {Abell}, {Abney}, {Abul-Huda}, {Acton}, {Adams}, {Adler}, {Aguilar}, {Ahmed},
  {Albert}, {Alberts}, {Aldridge}, {Allen}, {Altenburg},
  {{\'A}lvarez-M{\'a}rquez}, {Alves de Oliveira}, {Andersen}, {Anderson},
  {Anderson}, {Argyriou}, \& {Armstrong}}]{Rigby2023}
{Rigby}, J., {Perrin}, M., {McElwain}, M., {et~al.} 2023, \pasp, 135, 048001

\bibitem[{{Rizzo} {et~al.}(2023){Rizzo}, {Roman-Oliveira}, {Fraternali},
  {Frickmann}, {Valentino}, {Brammer}, {Zanella}, {Kokorev}, {Popping},
  {Whitaker}, {Kohandel}, {Magdis}, {Di Mascolo}, {Ikeda}, {Jin}, \&
  {Toft}}]{Rizzo2023}
{Rizzo}, F., {Roman-Oliveira}, F., {Fraternali}, F., {et~al.} 2023, arXiv
  e-prints, arXiv:2303.16227

\bibitem[{{Rizzo} {et~al.}(2021){Rizzo}, {Vegetti}, {Fraternali}, {Stacey}, \&
  {Powell}}]{Rizzo2021}
{Rizzo}, F., {Vegetti}, S., {Fraternali}, F., {Stacey}, H.~R., \& {Powell}, D.
  2021, \mnras, 507, 3952

\bibitem[{{Rizzo} {et~al.}(2020){Rizzo}, {Vegetti}, {Powell}, {Fraternali},
  {McKean}, {Stacey}, \& {White}}]{Rizzo2020}
{Rizzo}, F., {Vegetti}, S., {Powell}, D., {et~al.} 2020, \nat, 584, 201

\bibitem[{{Robertson} {et~al.}(2006){Robertson}, {Bullock}, {Cox}, {Di Matteo},
  {Hernquist}, {Springel}, \& {Yoshida}}]{Robertson2006}
{Robertson}, B., {Bullock}, J.~S., {Cox}, T.~J., {et~al.} 2006, \apj, 645, 986

\bibitem[{{Rodrigues} {et~al.}(2017){Rodrigues}, {Hammer}, {Flores}, {Puech},
  \& {Athanassoula}}]{Rodrigues2017}
{Rodrigues}, M., {Hammer}, F., {Flores}, H., {Puech}, M., \& {Athanassoula}, E.
  2017, \mnras, 465, 1157

\bibitem[{{Rodriguez-Gomez} {et~al.}(2015){Rodriguez-Gomez}, {Genel},
  {Vogelsberger}, {Sijacki}, {Pillepich}, {Sales}, {Torrey}, {Snyder},
  {Nelson}, {Springel}, {Ma}, \& {Hernquist}}]{Rodriguez2015}
{Rodriguez-Gomez}, V., {Genel}, S., {Vogelsberger}, M., {et~al.} 2015, \mnras,
  449, 49

\bibitem[{{Sattari} {et~al.}(2023){Sattari}, {Mobasher}, {Chartab}, {Kelson},
  {Teplitz}, {Rafelski}, {Grogin}, {Koekemoer}, {Wang}, {Windhorst}, {Alavi},
  {Prichard}, {Sunnquist}, {Gardner}, {Gawiser}, {Hathi}, {Hayes}, {Ji},
  {Mehta}, {Robertson}, {Scarlata}, {Yung}, {Conselice}, {Dai}, {Guo}, {Lucas},
  {Martin}, \& {Ravindranath}}]{Sattari2023}
{Sattari}, Z., {Mobasher}, B., {Chartab}, N., {et~al.} 2023, \apj, 951, 147

\bibitem[{{S\'ersic}(1968)}]{Sersic1968}
{S\'ersic}, J.~L. 1968, {Atlas de Galaxias Australes}

\bibitem[{{Shapiro} {et~al.}(2008){Shapiro}, {Genzel}, {F{\"o}rster Schreiber},
  {Tacconi}, {Bouch{\'e}}, {Cresci}, {Davies}, {Eisenhauer}, {Johansson},
  {Krajnovi{\'c}}, {Lutz}, {Naab}, {Arimoto}, {Arribas}, {Cimatti}, {Colina},
  {Daddi}, {Daigle}, {Erb}, {Hernandez}, {Kong}, {Mignoli}, {Onodera},
  {Renzini}, {Shapley}, \& {Steidel}}]{Shapiro2008}
{Shapiro}, K.~L., {Genzel}, R., {F{\"o}rster Schreiber}, N.~M., {et~al.} 2008,
  \apj, 682, 231

\bibitem[{{Shetty} \& {Ostriker}(2012)}]{Shetty2012}
{Shetty}, R. \& {Ostriker}, E.~C. 2012, \apj, 754, 2

\bibitem[{{Simons} {et~al.}(2019){Simons}, {Kassin}, {Snyder}, {Primack},
  {Ceverino}, {Dekel}, {Hayward}, {Mandelker}, {Mantha}, {Pacifici}, {de la
  Vega}, \& {Wang}}]{Simons2019}
{Simons}, R.~C., {Kassin}, S.~A., {Snyder}, G.~F., {et~al.} 2019, \apj, 874, 59

\bibitem[{{Simons} {et~al.}(2017){Simons}, {Kassin}, {Weiner}, {Faber},
  {Trump}, {Heckman}, {Koo}, {Pacifici}, {Primack}, {Snyder}, \& {de la
  Vega}}]{Simons2017}
{Simons}, R.~C., {Kassin}, S.~A., {Weiner}, B.~J., {et~al.} 2017, \apj, 843, 46

\bibitem[{{Sorba} \& {Sawicki}(2018)}]{Sorba2018}
{Sorba}, R. \& {Sawicki}, M. 2018, \mnras, 476, 1532

\bibitem[{{Stott} {et~al.}(2016){Stott}, {Swinbank}, {Johnson}, {Tiley},
  {Magdis}, {Bower}, {Bunker}, {Bureau}, {Harrison}, {Jarvis}, {Sharples},
  {Smail}, {Sobral}, {Best}, \& {Cirasuolo}}]{Stott2016}
{Stott}, J.~P., {Swinbank}, A.~M., {Johnson}, H.~L., {et~al.} 2016, \mnras,
  457, 1888

\bibitem[{{Suess} {et~al.}(2023){Suess}, {Williams}, {Robertson}, {Ji},
  {Johnson}, {Nelson}, {Alberts}, {Hainline}, {DEugenio}, {Ubler}, {Rieke},
  {Rieke}, {Bunker}, {Carniani}, {Charlot}, {Eisenstein}, {Maiolino}, {Stark},
  {Tacchella}, \& {Willott}}]{Suess2023}
{Suess}, K.~A., {Williams}, C.~C., {Robertson}, B., {et~al.} 2023, arXiv
  e-prints, arXiv:2307.14209

\bibitem[{{Tacchella} {et~al.}(2023){Tacchella}, {Johnson}, {Robertson},
  {Carniani}, {D'Eugenio}, {Kumari}, {Maiolino}, {Nelson}, {Suess},
  {{\"U}bler}, {Williams}, {Adebusola}, {Alberts}, {Arribas}, {Bhatawdekar},
  {Bonaventura}, {Bowler}, {Bunker}, {Cameron}, {Curti}, {Egami}, {Eisenstein},
  {Frye}, {Hainline}, {Helton}, {Ji}, {Looser}, {Lyu}, {Perna}, {Rawle},
  {Rieke}, {Rieke}, {Saxena}, {Sandles}, {Shivaei}, {Simmonds}, {Sun},
  {Willmer}, {Willott}, \& {Witstok}}]{Tacchella2023}
{Tacchella}, S., {Johnson}, B.~D., {Robertson}, B.~E., {et~al.} 2023, \mnras,
  522, 6236

\bibitem[{{Tacconi} {et~al.}(2018){Tacconi}, {Genzel}, {Saintonge}, {Combes},
  {Garc{\'\i}a-Burillo}, {Neri}, {Bolatto}, {Contini}, {F{\"o}rster Schreiber},
  {Lilly}, {Lutz}, {Wuyts}, {Accurso}, {Boissier}, {Boone}, {Bouch{\'e}},
  {Bournaud}, {Burkert}, {Carollo}, {Cooper}, {Cox}, {Feruglio}, {Freundlich},
  {Herrera-Camus}, {Juneau}, {Lippa}, {Naab}, {Renzini}, {Salome}, {Sternberg},
  {Tadaki}, {{\"U}bler}, {Walter}, {Weiner}, \& {Weiss}}]{Tacconi2018}
{Tacconi}, L.~J., {Genzel}, R., {Saintonge}, A., {et~al.} 2018, \apj, 853, 179

\bibitem[{{Tacconi} {et~al.}(2020){Tacconi}, {Genzel}, \&
  {Sternberg}}]{Tacconi2020}
{Tacconi}, L.~J., {Genzel}, R., \& {Sternberg}, A. 2020, \araa, 58, 157

\bibitem[{{Topping} {et~al.}(2022){Topping}, {Stark}, {Endsley}, {Bouwens},
  {Schouws}, {Smit}, {Stefanon}, {Inami}, {Bowler}, {Oesch}, {Gonzalez},
  {Dayal}, {da Cunha}, {Algera}, {van der Werf}, {Pallottini}, {Barrufet},
  {Schneider}, {De Looze}, {Sommovigo}, {Whitler}, {Graziani}, {Fudamoto}, \&
  {Ferrara}}]{Topping2022}
{Topping}, M.~W., {Stark}, D.~P., {Endsley}, R., {et~al.} 2022, \mnras, 516,
  975

\bibitem[{{Turner} {et~al.}(2017){Turner}, {Cirasuolo}, {Harrison}, {McLure},
  {Dunlop}, {Swinbank}, {Johnson}, {Sobral}, {Matthee}, \&
  {Sharples}}]{Turner2017}
{Turner}, O.~J., {Cirasuolo}, M., {Harrison}, C.~M., {et~al.} 2017, \mnras,
  471, 1280

\bibitem[{{{\"U}bler} {et~al.}(2019){{\"U}bler}, {Genzel}, {Wisnioski},
  {F{\"o}rster Schreiber}, {Shimizu}, {Price}, {Tacconi}, {Belli}, {Wilman},
  {Fossati}, {Mendel}, {Davies}, {Beifiori}, {Bender}, {Brammer}, {Burkert},
  {Chan}, {Davies}, {Fabricius}, {Galametz}, {Herrera-Camus}, {Lang}, {Lutz},
  {Momcheva}, {Naab}, {Nelson}, {Saglia}, {Tadaki}, {van Dokkum}, \&
  {Wuyts}}]{Uebler2019}
{{\"U}bler}, H., {Genzel}, R., {Wisnioski}, E., {et~al.} 2019, \apj, 880, 48

\bibitem[{{van de Sande} {et~al.}(2018){van de Sande}, {Scott},
  {Bland-Hawthorn}, {Brough}, {Bryant}, {Colless}, {Cortese}, {Croom},
  {d'Eugenio}, {Foster}, {Goodwin}, {Konstantopoulos}, {Lawrence}, {McDermid},
  {Medling}, {Owers}, {Richards}, \& {Sharp}}]{vdSande2018}
{van de Sande}, J., {Scott}, N., {Bland-Hawthorn}, J., {et~al.} 2018, Nature
  Astronomy, 2, 483

\bibitem[{{van der Wel} {et~al.}(2012){van der Wel}, {Bell}, {H{\"a}ussler},
  {McGrath}, {Chang}, {Guo}, {McIntosh}, {Rix}, {Barden}, {Cheung}, {Faber},
  {Ferguson}, {Galametz}, {Grogin}, {Hartley}, {Kartaltepe}, {Kocevski},
  {Koekemoer}, {Lotz}, {Mozena}, {Peth}, \& {Peng}}]{vdWel2012}
{van der Wel}, A., {Bell}, E.~F., {H{\"a}ussler}, B., {et~al.} 2012, \apjs,
  203, 24

\bibitem[{{van der Wel} {et~al.}(2014){van der Wel}, {Chang}, {Bell}, {Holden},
  {Ferguson}, {Giavalisco}, {Rix}, {Skelton}, {Whitaker}, {Momcheva},
  {Brammer}, {Kassin}, {Martig}, {Dekel}, {Ceverino}, {Koo}, {Mozena}, {van
  Dokkum}, {Franx}, {Faber}, \& {Primack}}]{vdWel2014}
{van der Wel}, A., {Chang}, Y.-Y., {Bell}, E.~F., {et~al.} 2014, \apjl, 792, L6

\bibitem[{{van Dokkum} {et~al.}(2015){van Dokkum}, {Nelson}, {Franx}, {Oesch},
  {Momcheva}, {Brammer}, {F{\"o}rster Schreiber}, {Skelton}, {Whitaker}, {van
  der Wel}, {Bezanson}, {Fumagalli}, {Illingworth}, {Kriek}, {Leja}, \&
  {Wuyts}}]{vDokkum2015}
{van Dokkum}, P.~G., {Nelson}, E.~J., {Franx}, M., {et~al.} 2015, \apj, 813, 23

\bibitem[{{van Houdt} {et~al.}(2021){van Houdt}, {van der Wel}, {Bezanson},
  {Franx}, {d'Eugenio}, {Barisic}, {Bell}, {Gallazzi}, {de Graaff}, {Maseda},
  {Pacifici}, {van de Sande}, {Sobral}, {Straatman}, \& {Wu}}]{vanHoudt2021}
{van Houdt}, J., {van der Wel}, A., {Bezanson}, R., {et~al.} 2021, \apj, 923,
  11

\bibitem[{{Whitaker} {et~al.}(2014){Whitaker}, {Franx}, {Leja}, {van Dokkum},
  {Henry}, {Skelton}, {Fumagalli}, {Momcheva}, {Brammer}, {Labb{\'e}},
  {Nelson}, \& {Rigby}}]{Whitaker2014}
{Whitaker}, K.~E., {Franx}, M., {Leja}, J., {et~al.} 2014, \apj, 795, 104

\bibitem[{{White} \& {Rees}(1978)}]{White1978}
{White}, S.~D.~M. \& {Rees}, M.~J. 1978, \mnras, 183, 341

\bibitem[{{Whitler} {et~al.}(2023){Whitler}, {Stark}, {Endsley}, {Leja},
  {Charlot}, \& {Chevallard}}]{Whitler2023}
{Whitler}, L., {Stark}, D.~P., {Endsley}, R., {et~al.} 2023, \mnras, 519, 5859

\bibitem[{{Wisnioski} {et~al.}(2019){Wisnioski}, {F{\"o}rster Schreiber},
  {Fossati}, {Mendel}, {Wilman}, {Genzel}, {Bender}, {Wuyts}, {Davies},
  {{\"U}bler}, {Bandara}, {Beifiori}, {Belli}, {Brammer}, {Chan}, {Davies},
  {Fabricius}, {Galametz}, {Lang}, {Lutz}, {Nelson}, {Momcheva}, {Price},
  {Rosario}, {Saglia}, {Seitz}, {Shimizu}, {Tacconi}, {Tadaki}, {van Dokkum},
  \& {Wuyts}}]{Wisnioski2019}
{Wisnioski}, E., {F{\"o}rster Schreiber}, N.~M., {Fossati}, M., {et~al.} 2019,
  \apj, 886, 124

\bibitem[{{Wisnioski} {et~al.}(2015){Wisnioski}, {F{\"o}rster Schreiber},
  {Wuyts}, {Wuyts}, {Bandara}, {Wilman}, {Genzel}, {Bender}, {Davies},
  {Fossati}, {Lang}, {Mendel}, {Beifiori}, {Brammer}, {Chan}, {Fabricius},
  {Fudamoto}, {Kulkarni}, {Kurk}, {Lutz}, {Nelson}, {Momcheva}, {Rosario},
  {Saglia}, {Seitz}, {Tacconi}, \& {van Dokkum}}]{Wisnioski2015}
{Wisnioski}, E., {F{\"o}rster Schreiber}, N.~M., {Wuyts}, S., {et~al.} 2015,
  \apj, 799, 209

\bibitem[{{Wuyts} {et~al.}(2016){Wuyts}, {F{\"o}rster Schreiber}, {Wisnioski},
  {Genzel}, {Burkert}, {Bandara}, {Beifiori}, {Belli}, {Bender}, {Brammer},
  {Chan}, {Davies}, {Fossati}, {Galametz}, {Kulkarni}, {Lang}, {Lutz},
  {Mendel}, {Momcheva}, {Naab}, {Nelson}, {Saglia}, {Seitz}, {Tacconi},
  {Tadaki}, {{\"U}bler}, {van Dokkum}, {Wilman}, \& {Wuyts}}]{Wuyts2016}
{Wuyts}, S., {F{\"o}rster Schreiber}, N.~M., {Wisnioski}, E., {et~al.} 2016,
  \apj, 831, 149

\bibitem[{{Xu} {et~al.}(2022){Xu}, {Heckman}, {Henry}, {Berg}, {Chisholm},
  {James}, {Martin}, {Stark}, {Aloisi}, {Amor{\'\i}n}, {Arellano-C{\'o}rdova},
  {Bordoloi}, {Charlot}, {Chen}, {Hayes}, {Mingozzi}, {Sugahara}, {Kewley},
  {Ouchi}, {Scarlata}, \& {Steidel}}]{Xu2022}
{Xu}, X., {Heckman}, T., {Henry}, A., {et~al.} 2022, \apj, 933, 222

\bibitem[{{Zhang} {et~al.}(2019){Zhang}, {Primack}, {Faber}, {Koo}, {Dekel},
  {Chen}, {Ceverino}, {Chang}, {Fang}, {Guo}, {Lin}, \& {Wel}}]{Zhang2019}
{Zhang}, H., {Primack}, J.~R., {Faber}, S.~M., {et~al.} 2019, \mnras, 484, 5170

\end{thebibliography}
